
/*
 * Editor client script for DB table trading_floor
 * Automatically generated by http://editor.datatables.net/generator
 */

(function($){

    $(document).ready(function() {
        var editor = new $.fn.dataTable.Editor( {
            "ajax": "table.trading_floor.php",
            "table": "#trading_floor",
            "fields": [
                {
                    "label": "Type",
                    "name": "Type",
                    "default": "RFQ",
                    "type": "select",
                    "ipOpts": [
                        {
                            "label": "RFQ",
                            "value": "RFQ"
                        },
                        {
                            "label": "WTB",
                            "value": "WTB"
                        },
                        {
                            "label": "WTS",
                            "value": "WTS"
                        }
                    ]
                },
                {
                    "label": "Part Number",
                    "name": "Part_Number",
                    "type": "text"
                },
                {
                    "label": "MFG",
                    "name": "MFG",
                    "type": "text"
                },
                {
                    "label": "Price",
                    "name": "Price",
                    "type": "text"
                },
                {
                    "label": "QTY",
                    "name": "Qty",
                    "type": "text"
                },
                {
                    "label": "Condition",
                    "name": "Cond",
                    "default": "NEW",
                    "type": "select",
                    "ipOpts": [
                        {
                            "label": "NEW",
                            "value": "NEW"
                        },
                        {
                            "label": "REF",
                            "value": "REF"
                        },
                        {
                            "label": "USED",
                            "value": "USED"
                        }
                    ]
                },
                {
                    "label": "Description",
                    "name": "Description",
                    "type": "text"
                }
            ]
        } );

        $('#trading_floor').dataTable( {
            "sDom": "Tfrtip",
            "sAjaxSource": "table.trading_floor.php",
            "aoColumns": [
                {
                    "mData": "Type"
                },
                {
                    "mData": "Part_Number"
                },
                {
                    "mData": "MFG"
                },
                {
                    "mData": "Price"
                },
                {
                    "mData": "Qty"
                },
                {
                    "mData": "Cond"
                },
                {
                    "mData": "Description"
                }
            ],
            "oTableTools": {
                "sRowSelect": "multi",
                "aButtons": [
                    { "sExtends": "editor_create", "editor": editor },
                    { "sExtends": "editor_edit",   "editor": editor },
                    { "sExtends": "editor_remove", "editor": editor }
                ]
            }
        } );
    } );

}(jQuery));


